{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysqlsmartaccess.mysql.database.azure.com; Port=3306; Database=SmartAccessDB; Uid=master@mysqlsmartaccess; Pwd=DanyAbr1; SslMode=Preferred;"
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}